(15min) 10:30 - 10:45 => Pseudocode of V1
(25min) 10:45 - 11:10 => Code it Yourself!
(20min) 11:10 - 11:30 => Correction of V1 and pseudocode of V2
(40min) 11:30 - 12:10 => Code it Yourself!
(30min) 12:10 - 12:40 => Correction of V2

(15min) 13.45 - 14.00 => Pseudocode of V3
(45min) 14:00 - 14:45 => Code it Yourself
(30min) 14:45 - 15:15 => Correction of V3
#### BREAK 15min ####
(15min) 15.30 - 15.45 => Pseudocode V4
(45min) 15.45 - 16.15 => Code it Yourself
(30min) 16.15 - 16.45 => Correction V4 scraping + parsing + storing









